/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 统计卡片 */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

/* 分类区域 */
.category {
    margin: 60px 0;
}

.category-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.category-desc {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* 文章列表 */
.article-list {
    display: grid;
    gap: 20px;
}

.article-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.article-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transform: translateY(-3px);
}

.article-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.3rem;
}

.article-excerpt {
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

.article-meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: #f0f4ff;
    color: #667eea;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* 关于区域 */
.about {
    background: white;
    padding: 40px;
    border-radius: 12px;
    margin: 60px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.about h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.about ul {
    list-style: none;
    margin: 20px 0;
}

.about li {
    padding: 8px 0;
    font-size: 1.05rem;
}

/* 页脚 */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 80px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .category-title {
        font-size: 1.5rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
}